<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.EcommerceApp" parent="Theme.MaterialComponents.Light.NoActionBar">
<!--         Customize your light theme here. -->
         <item name="colorPrimary">@color/pink</item>
         <item name="colorPrimaryVariant">@color/pink</item>
         <item name="colorOnPrimary">@color/white</item>
         <item name="colorSecondary">@color/aqua</item>
         <item name="colorSecondaryVariant">@color/blue</item>
         <item name="colorOnSecondary">@color/black</item>
         <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>


    </style>

    <style name="Theme.EcommerceApp.ActionBar" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!--         Customize your light theme here. -->
        <item name="colorPrimary">@color/pink</item>
        <item name="colorPrimaryVariant">@color/pink</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/aqua</item>
        <item name="colorSecondaryVariant">@color/blue</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>


    </style>






</resources>